<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-screen w-screen relative">
    <section class="w-full h-3/6 bg-cyan-300"></section>
    <section class="w-full h-3/6 bg-lime-500 border-t-2 border-black"></section>
    <section class="absolute w-4/12 h-3/6 bg-black/[0.1] top-1/4 left-1/4">
      <div class="w-full h-full relative">
        <div class="absolute bg-black w-1/12 h-[45%] top-16 left-[69%]"></div>
        <div
          class="absolute bg-[red] w-[70%] h-[27%] top-[35%] left-[15%]"
        ></div>
        <div
          class="absolute bg-black rounded-[50%] bottom-[19%] left-[5%] w-[20%] h-[20%] flex justify-center items-center"
        >
          <div
            class="bg-[rgb(175,175,175)] w-[50%] h-[50%] rounded-[50%]"
          ></div>
        </div>
        <div
          class="absolute bg-black rounded-[50%] bottom-[19%] left-[75%] w-[20%] h-[20%] flex justify-center items-center"
        >
          <div
            class="bg-[rgb(175,175,175)] w-[50%] h-[50%] rounded-[50%]"
          ></div>
        </div>
        <div
          class="absolute bg-purple-700 w-[25%] h-[25%] top-[10%] left-[15%]"
        >
          <a class="top-[40%]">Ursus</a>
        </div>
      </div>
    </section>
  </body>
</html>
